is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lesson23_File_Input_Output
build_property.ProjectDir = C:\Users\cnobert\Documents\Lesson23-File-Input-Output\Lesson23-File-Input-Output\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
